JWT_SIGNATURE_KEY=Rahasia
DB_USER = root
DB_PASSWORD = ZxyrObLnAATfqiAD7aDI
DB_NAME = railway
DB_HOST = containers-us-west-120.railway.app
DB_PORT = 5576
DB_URL = mysql://root:ZxyrObLnAATfqiAD7aDI@containers-us-west-120.railway.app:5576/railway
ACCESS_TOKEN_SECRET = lajhtouwqhedfjnsdkvnxouhsdfowiejfoaskhfouqhponsdfln
REFRESH_TOKEN_SECRET = asfgohorfnskldnflakcnlusdogfepksdmfljsbdflvksndofjsnldfk