JWT_SIGNATURE_KEY=Rahasia
DB_USER = root
DB_PASSWORD = RBvZYwqLxztuyS3xzdMO
DB_NAME = railway
DB_HOST = containers-us-west-109.railway.app
DB_PORT = 5872
DB_URL = mysql://root:RBvZYwqLxztuyS3xzdMO@containers-us-west-109.railway.app:5872/railway
ACCESS_TOKEN_SECRET = lajhtouwqhedfjnsdkvnxouhsdfowiejfoaskhfouqhponsdfln
REFRESH_TOKEN_SECRET = asfgohorfnskldnflakcnlusdogfepksdmfljsbdflvksndofjsnldfk