JWT_SIGNATURE_KEY=Rahasia
DB_USER = root
DB_PASSWORD = nA9Vt2YAoZwNZ118MeRG
DB_NAME = railway
DB_HOST = containers-us-west-146.railway.app
DB_PORT = 7002
DB_URL = mysql://root:nA9Vt2YAoZwNZ118MeRG@containers-us-west-146.railway.app:7002/railway
ACCESS_TOKEN_SECRET = lajhtouwqhedfjnsdkvnxouhsdfowiejfoaskhfouqhponsdfln
REFRESH_TOKEN_SECRET = asfgohorfnskldnflakcnlusdogfepksdmfljsbdflvksndofjsnldfk