JWT_SIGNATURE_KEY=Rahasia
DB_USER = root
DB_PASSWORD = isdiMvaZ80Yu7XcJOgt2
DB_NAME = railway
DB_HOST = containers-us-west-154.railway.app
DB_PORT = 6182
DB_URL = mysql://root:isdiMvaZ80Yu7XcJOgt2@containers-us-west-154.railway.app:6182/railway
ACCESS_TOKEN_SECRET = lajhtouwqhedfjnsdkvnxouhsdfowiejfoaskhfouqhponsdfln
REFRESH_TOKEN_SECRET = asfgohorfnskldnflakcnlusdogfepksdmfljsbdflvksndofjsnldfk