JWT_SIGNATURE_KEY=Rahasia
DB_USER = root
DB_PASSWORD = sW8ZmTUqIlaoGsZYyThR
DB_NAME = railway
DB_HOST = containers-us-west-132.railway.app
DB_PORT = 7871
DB_URL = mysql://root:sW8ZmTUqIlaoGsZYyThR@containers-us-west-132.railway.app:7871/railway
ACCESS_TOKEN_SECRET = lajhtouwqhedfjnsdkvnxouhsdfowiejfoaskhfouqhponsdfln
REFRESH_TOKEN_SECRET = asfgohorfnskldnflakcnlusdogfepksdmfljsbdflvksndofjsnldfk